<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="opencsv-4.4.jar"/>
	<classpathentry kind="lib" path="commons-lang3-3.8.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
